auth/api/auth/v1/error_reason.proto

syntax = "proto3";

package helloworld.v1;
import "errors/errors.proto";

option go_package = "auth/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "helloworld.v1";
option objc_class_prefix = "APIHelloworldV1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 401];

  PASSWORD_ERROR = 1 [(errors.code) = 401];

  AUTHENTICATION_FAILED = 2 [(errors.code) = 401];

  TOKEN_EMPTY = 3 [(errors.code) = 401];
  PARSE_TOKEN_ERROR = 4 [(errors.code) = 401];
  SET_TOKEN_ERROR = 5 [(errors.code) = 500];

}